#app {
  max-width: 1500px;
  height: 100%;
  margin: 0 auto;
  // background-color: #EFF1F3;
}

/*弹性布局样式*/
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.alignCenter{
  align-items: center;
}
.justifyCenter {
  justify-content: center;
}
.justifyFlexEnd {
  justify-content: flex-end;
}
.justifySpaceBetween {
  justify-content: space-between;
}
.flex_1 {
  flex: 1;
  width: 0%;
}

/*
**文本超出显示省略号-------start
*/
.text-overflow {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.text-overflow-clamp2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 45px;
  max-height: 90px; // 2行隐藏就两倍，三行隐藏就三倍
}
/*
**文本超出显示省略号--------end
*/
.flexJue{
  display: flex;
  justify-content: space-between;
  align-content: space-between;  
  flex-wrap: wrap;
}
.colorH{
  color:#FF9A00
}
.bgH{
  background:#FFF4E3;
}



